1. feladat
{"languages.0":"English","awards.wins":2}

{"title":1,"directors":1,"cast":1,"year":1,"_id":0}

{"year":-1}

2. feladat
db.users.find({"email":{"$regex":"\\.com$"}},{"name":1,"email":1,"_id":0})

3. feladat
db.movies.aggregate([{$match: {year:{$gt:1950}}},{$group:{_id:"$rated",atlag:{$avg:"$runtime"}}}])

4. feladat
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WITH p.name AS `Nev`, m.title AS `Cim`, m.released AS `Megjelenes`
WHERE m.released > 1960
RETURN Nev, Cim, Megjelenes
ORDER BY Megjelenes DESC

5. feladat
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WITH p.name AS `Director`, count(*) AS `NumMoviesDirected`
RETURN Director, NumMoviesDirected
ORDER BY NumMoviesDirected DESC
LIMIT 5
